# microservice-starter

./: README.md
microservice-auth-client/: pom.xml
microservice-auth-client/src/main/java/com/yonyou/microservice/auth/client/interceptor/: ServiceAuthRestInterceptor.java  ServiceFeignInterceptor.java  UserAuthRestInterceptor.java
microservice-auth-client/src/main/java/com/yonyou/microservice/auth/client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
microservice-filter/: pom.xml
microservice-filter/src/main/java/com/yonyou/microservice/filter/: Application.java
microservice-filter/src/main/java/com/yonyou/microservice/filter/annotation/: EnableGroovyFilter.java
microservice-filter/src/main/java/com/yonyou/microservice/filter/config/: DruidStatFilter.java  DruidStatViewServlet.java  FilterConfiguration.java  MapperConfiguration.java  MybatisConfiguration.java
microservice-filter/src/main/java/com/yonyou/microservice/filter/entity/: Filter.java
microservice-filter/src/main/java/com/yonyou/microservice/filter/groovy/: GroovyLoadLineRunner.java
microservice-filter/src/main/java/com/yonyou/microservice/filter/mapper/: FilterMapper.java
microservice-filter/src/main/java/com/yonyou/microservice/filter/service/: ScanService.java
microservice-filter/src/main/resources/: application.yml
microservice-filter/src/main/resources/mapper/: FilterMapper.xml
microservice-gate-ratelimit/: pom.xml
microservice-gate-ratelimit/src/main/java/com/yonyou/microservice/gate/ratelimit/: EnableAceGateRateLimit.java  EnableOpsGateRateLimit.java  RateLimitAutoConfiguration.java
microservice-gate-ratelimit/src/main/java/com/yonyou/microservice/gate/ratelimit/config/: DefaultUserPrincipal.java  IUserPrincipal.java  Rate.java  RateLimiter.java
microservice-gate-ratelimit/src/main/java/com/yonyou/microservice/gate/ratelimit/config/properties/: RateLimitProperties.java
microservice-gate-ratelimit/src/main/java/com/yonyou/microservice/gate/ratelimit/config/repository/: AbstractRateLimiter.java  InMemoryRateLimiter.java  RedisRateLimiter.java
microservice-gate-ratelimit/src/main/java/com/yonyou/microservice/gate/ratelimit/config/repository/springdata/: IRateLimiterRepository.java  SpringDataRateLimiter.java
microservice-gate-ratelimit/src/main/java/com/yonyou/microservice/gate/ratelimit/filters/: RateLimitFilter.java
microservice-zuul-db/: pom.xml
microservice-zuul-db/src/main/java/com/yonyou/cloud/zuul/db/: Application.java
microservice-zuul-db/src/main/java/com/yonyou/cloud/zuul/db/api/: EnableZuulProxyStore.java
microservice-zuul-db/src/main/java/com/yonyou/cloud/zuul/db/config/: DruidStatFilter.java  DruidStatViewServlet.java  ZuulMapperConfiguration.java  ZuulMybatisConfiguration.java
microservice-zuul-db/src/main/java/com/yonyou/cloud/zuul/db/entity/: RouteEntity.java
microservice-zuul-db/src/main/java/com/yonyou/cloud/zuul/db/mapper/: RouteMapper.java
microservice-zuul-db/src/main/java/com/yonyou/cloud/zuul/db/route/: StoreProxyRouteLocator.java
microservice-zuul-db/src/main/java/com/yonyou/cloud/zuul/db/store/: MysqlZuulRouteStore.java  ZuulRouteStore.java
microservice-zuul-db/src/main/java/com/yonyou/cloud/zuul/db/support/: MysqlZuulStoreAutoConfiguration.java  RefreshController.java  ZuulProxyStoreConfiguration.java
microservice-zuul-db/src/main/resources/mapper/: RouteMapper.xml
